INDICACIONES GENERALES:

Se debe adjuntar ejemplar tributario y cedible de los documentos: Factura Electrónica, Factura No Afecta o Exenta Electrónica, Guía de Despacho Electrónica y Factura de Compra Electrónica.

Para consultar los datos del contribuyente, como el giro, razón social, direcciones y sucursales, Dirección Regional o Unidad debe ingresar en la opción "Mi SII" de la página del SII.

Además se les recomienda no utilizar abreviaciones en los giros y no agregar textos que informen arreglos de contrato con los clientes.


SET BASICO - NUMERO DE ATENCION: 4919151

IMPORTANTE: Considerar que los descuentos por línea o globales deben ser indicados en las representaciones impresas. Además, seńalar las cifras con separador de miles con ".".


CASO 4919151-1
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Cajón AFECTO		    189		   4671
Relleno AFECTO		     79		   7809


CASO 4919151-2
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO		DESCUENTO ITEM
Pańuelo AFECTO		   1000		   7690			     12%
ITEM 2 AFECTO		    953		   6736			     31%


CASO 4919151-3
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Pintura B&W AFECTO	     99		   8811
ITEM 2 AFECTO		    277		   4671
ITEM 3 SERVICIO EXENTO	      1		  35562


CASO 4919151-4
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
ITEM 1 AFECTO		    567		   7872
ITEM 2 AFECTO		    240		   9871
ITEM 3 SERVICIO EXENTO	      2		   6863

DESCUENTO GLOBAL ITEMES AFECTOS		     30%


CASO 4919151-5
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4919151-1
RAZON REFERENCIA	CORRIGE GIRO DEL RECEPTOR


CASO 4919151-6
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA  ELECTRONICA CORRESPONDIENTE A CASO 4919151-2
RAZON REFERENCIA	DEVOLUCION DE MERCADERIAS

ITEM			CANTIDAD
Pańuelo AFECTO		    367
ITEM 2 AFECTO		    646


CASO 4919151-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4919151-3
RAZON REFERENCIA	ANULA FACTURA


CASO 4919151-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4919151-5
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
--------------------------------------------------------------------------------
SET LIBRO DE VENTAS - NUMERO DE ATENCION: 4919152

CONSTRUYA EL LIBRO DE VENTAS CON LOS DOCUMENTOS CON QUE GENERO
EL SET BASICO O EL SET DE FACTURA EXENTA, SEGUN CORRESPONDA.
SI OBTUVO AMBOS SET, UTILICE LOS DOCUMENTOS DEL SET BASICO PARA
CONSTRUIR EL LIBRO DE VENTAS.
--------------------------------------------------------------------------------
SET LIBRO DE COMPRAS - NUMERO DE ATENCION: 4919153
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  37621

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
   9758		   9054

FACTURA					781
FACTURA CON IVA USO COMUN
		  29982

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2826

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		  11103

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		  10115

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		   6809
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
--------------------------------------------------------------------------------
SET GUIA DE DESPACHO - NUMERO DE ATENCIÓN: 4919154

IMPORTANTE: Se debe seńalar el tipo de traslado en todos los documentos de Guía de Despacho Electrónica. Además, se les indica que cuando una Guía de Despacho Electrónica seńala un Traslado Interno, los datos del receptor deben coincidir con los del emisor, además una operación que no constituye venta, el ejemplar cedible es inoficioso.

CASO 4919154-1
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		TRASLADO DE MATERIALES ENTRE BODEGAS DE LA EMPRESA

ITEM		CANTIDAD	
ITEM 1		     72		
ITEM 2		    105		
ITEM 3		     68


CASO 4919154-2
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	EMISOR DEL DOCUMENTO AL LOCAL DEL CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    276		   5794
ITEM 2		    531		   1449


CASO 4919154-3
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    147		   1737
ITEM 2		    333		   4543
--------------------------------------------------------------------------------
SET LIBRO DE GUIAS - NUMERO DE ATENCION: 4919155

CONSTRUYA EL LIBRO CON LAS GUIAS CON QUE GENERO EL SET GUIA DE DESPACHO, 
TENIENDO EN CUENTA LAS SIGUIENTES CONSIDERACIONES

- EL CASO 2 CORRESPONDE A UNA GUIA QUE SE FACTURO EN EL PERIODO
- EL CASO 3 CORRESPONDE A UNA GUIA ANULADA
--------------------------------------------------------------------------------
SET FACTURA EXENTA - NUMERO DE ATENCIÓN: 4919156
INDICACIÓN: No se debe seńalar el monto IVA 19% en los documentos de Factura No Afecta o Exenta Electrónica (sólo monto Exento y monto Total).
CASO 4919156-1
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM			CANTIDAD	UNIDAD MEDIDA	VALOR UNITARIO
HORAS PROGRAMADOR	     10		Hora		   6138
CASO 4919156-2
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4919156-1
RAZON REFERENCIA	MODIFICA MONTO
ITEM			VALOR UNITARIO
HORAS PROGRAMADOR 	    767
CASO 4919156-3
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM					CANTIDAD	VALOR UNITARIO
SERV CONSULTORIA FACT ELECTRONICA	1		 325606
SERV CONSULTORIA GUIA DESPACHO ELECT	1		 249322
CASO 4919156-4
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4919156-3
RAZON REFERENCIA	CORRIGE GIRO
CASO 4919156-5
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4919156-4
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
CASO 4919156-6
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM				CANTIDAD	VALOR UNITARIO
CAPACITACION USO CIGUEŃALES	1		 335504
CAPACITACION USO PLC's CNC	1		 226504
CASO 4919156-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4919156-6
RAZON REFERENCIA	MODIFICA MONTO
ITEM				VALOR UNITARIO
CAPACITACION USO CIGUEŃALES	 167752
CASO 4919156-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4919156-6
RAZON REFERENCIA	MODIFICA MONTO
ITEM				VALOR UNITARIO
CAPACITACION USO PLC's CNC	  45301
